--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\startup_n32g45x.o"
".\obj\system_n32g45x.o"
".\obj\system_init.o"
".\obj\systemclock.o"
".\obj\adc.o"
".\obj\spi.o"
".\obj\pwm_step.o"
".\obj\misc.o"
".\obj\n32g45x_adc.o"
".\obj\n32g45x_bkp.o"
".\obj\n32g45x_can.o"
".\obj\n32g45x_comp.o"
".\obj\n32g45x_crc.o"
".\obj\n32g45x_dac.o"
".\obj\n32g45x_dbg.o"
".\obj\n32g45x_dma.o"
".\obj\n32g45x_dvp.o"
".\obj\n32g45x_eth.o"
".\obj\n32g45x_exti.o"
".\obj\n32g45x_flash.o"
".\obj\n32g45x_gpio.o"
".\obj\n32g45x_i2c.o"
".\obj\n32g45x_iwdg.o"
".\obj\n32g45x_pwr.o"
".\obj\n32g45x_qspi.o"
".\obj\n32g45x_rcc.o"
".\obj\n32g45x_rtc.o"
".\obj\n32g45x_sdio.o"
".\obj\n32g45x_spi.o"
".\obj\n32g45x_tim.o"
".\obj\n32g45x_usart.o"
".\obj\n32g45x_wwdg.o"
".\obj\n32g45x_xfmc.o"
".\obj\n32g45x_opamp.o"
".\obj\function.o"
".\obj\svpwmisr.o"
".\obj\timer.o"
".\obj\cia402.o"
".\obj\uartmode.o"
".\obj\flash_wr.o"
".\obj\filter.o"
".\obj\pidspeed.o"
".\obj\pidiqs.o"
".\obj\pidtorque.o"
".\obj\pidids.o"
".\obj\pidposition.o"
".\obj\pidholding.o"
".\obj\speedplan2.o"
".\obj\svpwm_steper.o"
".\obj\pidc.o"
".\obj\kalman.o"
".\obj\_atoiqn.o"
".\obj\_iqnasin_acos.o"
".\obj\_iqnatan2.o"
".\obj\_iqndiv.o"
".\obj\_iqnexp.o"
".\obj\_iqnfrac.o"
".\obj\_iqnlog.o"
".\obj\_iqnmpy.o"
".\obj\_iqnmpyiqx.o"
".\obj\_iqnrepeat.o"
".\obj\_iqnrmpy.o"
".\obj\_iqnrsmpy.o"
".\obj\_iqnsin_cos.o"
".\obj\_iqnsqrt.o"
".\obj\_iqntables.o"
".\obj\_iqntoa.o"
".\obj\_iqntof.o"
".\obj\_iqnversion.o"
".\obj\mbfunccoils.o"
".\obj\mbfuncdiag.o"
".\obj\mbfuncdisc.o"
".\obj\mbfuncholding.o"
".\obj\mbfuncinput.o"
".\obj\mbfuncother.o"
".\obj\mbutils.o"
".\obj\mbcrc.o"
".\obj\mbrtu.o"
".\obj\mb.o"
".\obj\portevent.o"
".\obj\portserial.o"
".\obj\porttimer.o"
".\obj\uart_interface.o"
".\obj\emcy.o"
".\obj\lss.o"
".\obj\lifegrd.o"
".\obj\nmtmaster.o"
".\obj\nmtslave.o"
".\obj\objacces.o"
".\obj\pdo.o"
".\obj\sdo.o"
".\obj\states.o"
".\obj\sync.o"
".\obj\timer_1.o"
".\obj\common.o"
".\obj\log.o"
".\obj\canfestival_usart.o"
".\obj\canopen_interface.o"
".\obj\ds402_slave.o"
".\obj\ds402_slavecb.o"
".\obj\led_test.o"
--library_type=microlib --strict --scatter ".\Obj\PL_SM_DRIVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\PL_SM_DRIVER.map" -o .\Obj\PL_SM_DRIVER.axf