T11E8 015:693.535   SEGGER J-Link V7.94a Log File
T11E8 015:693.614   DLL Compiled: Dec  6 2023 16:01:39
T11E8 015:693.631   Logging started @ 2024-05-13 06:20
T11E8 015:693.647   Process: D:\Program Files\Keil_v5\UV4\UV4.exe
T11E8 015:693.664 - 11.160ms
T11E8 015:693.682 JLINK_SetWarnOutHandler(...)
T11E8 015:693.698 - 0.016ms
T11E8 015:693.716 JLINK_OpenEx(...)
T11E8 015:696.310   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11E8 015:697.754   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11E8 015:697.908   Decompressing FW timestamp took 120 us
T11E8 015:705.854   Hardware: V9.60
T11E8 015:705.888   S/N: 69660401
T11E8 015:705.912   OEM: SEGGER
T11E8 015:705.936   Feature(s): JFlash
T11E8 015:707.353   Bootloader: (Could not read)
T11E8 015:708.918   TELNET listener socket opened on port 19021
T11E8 015:714.675   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T11E8 015:714.708     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T11E8 015:714.732   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T11E8 015:714.871   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T11E8 015:714.896     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000014, .SectorStartAddr = 0x00000000
T11E8 015:714.932   Device "N32G452CC" selected.
T11E8 015:716.651   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11E8 015:716.785   WEBSRV Webserver running on local port 19080
T11E8 015:716.913   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T11E8 015:716.981   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794a\JLinkGUIServer.exe
T11E8 015:717.029   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794a\JLinkGUIServer.exe
T11E8 015:726.791   J-Link GUI Server info: "J-Link GUI server V7.94a "
T11E8 015:727.001 - 33.285ms returns "O.K."
T11E8 015:727.036 JLINK_GetEmuCaps()
T11E8 015:727.054 - 0.017ms returns 0xB9FF7BBF
T11E8 015:727.072 JLINK_TIF_GetAvailable(...)
T11E8 015:727.481 - 0.408ms
T11E8 015:727.512 JLINK_SetErrorOutHandler(...)
T11E8 015:727.529 - 0.016ms
T11E8 015:728.109 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\PL_PMSMV1.1\RVMDK\RVMDKN32G45X\JLinkSettings.ini"", ...). 
T11E8 015:729.448   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T11E8 015:729.481     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T11E8 015:729.506   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T11E8 015:729.653   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T11E8 015:729.679     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000014, .SectorStartAddr = 0x00000000
T11E8 015:729.714   Device "N32G452CC" selected.
T11E8 015:730.025 - 1.917ms returns 0x00
T11E8 015:730.056 JLINK_ExecCommand("Device = N32G452CCL7", ...). 
T11E8 015:730.234   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T11E8 015:730.264     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T11E8 015:730.292   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T11E8 015:730.441   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T11E8 015:730.470     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000014, .SectorStartAddr = 0x00000000
T11E8 015:730.503   Device "N32G452CC" selected.
T11E8 015:730.793 - 0.717ms returns 0x00
T11E8 015:730.815 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11E8 015:730.835 - 0.001ms returns 0x01
T11E8 015:730.854 JLINK_GetHardwareVersion()
T11E8 015:730.871 - 0.017ms returns 96000
T11E8 015:730.890 JLINK_GetDLLVersion()
T11E8 015:730.907 - 0.016ms returns 79401
T11E8 015:730.925 JLINK_GetOEMString(...)
T11E8 015:730.943 JLINK_GetFirmwareString(...)
T11E8 015:730.999 - 0.055ms
T11E8 015:731.021 JLINK_GetDLLVersion()
T11E8 015:731.038 - 0.016ms returns 79401
T11E8 015:731.058 JLINK_GetCompileDateTime()
T11E8 015:731.076 - 0.017ms
T11E8 015:731.097 JLINK_GetFirmwareString(...)
T11E8 015:731.116 - 0.019ms
T11E8 015:731.140 JLINK_GetHardwareVersion()
T11E8 015:731.161 - 0.020ms returns 96000
T11E8 015:731.181 JLINK_GetSN()
T11E8 015:731.201 - 0.019ms returns 69660401
T11E8 015:731.221 JLINK_GetOEMString(...)
T11E8 015:731.242 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11E8 015:737.521 - 6.276ms returns 0x00
T11E8 015:737.560 JLINK_HasError()
T11E8 015:737.581 JLINK_SetSpeed(500)
T11E8 015:739.046 - 1.464ms
T11E8 015:739.430 JLINK_HasError()
T11E8 015:739.458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T11E8 015:739.475 - 0.017ms returns JLINKARM_RESET_TYPE_NORMAL
T11E8 015:739.493 JLINK_Reset()
T11E8 016:032.279 - 292.784ms
T11E8 016:032.332 JLINK_GetId()
T11E8 016:319.903 - 287.569ms returns 0x00000000
T11E8 016:319.942 JLINK_GetId()
T11E8 016:607.164 - 287.220ms returns 0x00000000
T11E8 016:608.923 JLINK_GetFirmwareString(...)
T11E8 016:608.950 - 0.026ms
T11E8 650:793.031 JLINK_Close()
T11E8 650:804.714 - 11.682ms
T11E8 650:804.768   
T11E8 650:804.786   Closed
